<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="164.0" layoutY="49.0" text="NOUVEAU FOURNISSEUR">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="107.0" text="NOM">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="145.0" text="PRENOM">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="178.0" text="SEXE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="217.0" text="EMAIL">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="247.0" text="CONTACT">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="nomFour" layoutX="152.0" layoutY="106.0" />
      <TextField fx:id="preFour" layoutX="152.0" layoutY="144.0" />
      <TextField fx:id="sexeFour" layoutX="152.0" layoutY="177.0" />
      <TextField fx:id="mailFour" layoutX="152.0" layoutY="216.0" />
      <TextField fx:id="contactFour" layoutX="152.0" layoutY="246.0" />
      <Button layoutX="89.0" layoutY="329.0" mnemonicParsing="false" text="ANNULER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="334.0" layoutY="329.0" mnemonicParsing="false" onAction="#validerFourn" text="VALIDER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
